﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AtomicVariables", "AtomicVariables\AtomicVariables.vcxproj", "{FD67FFBE-36F0-4736-8219-06F88B9F0F50}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD67FFBE-36F0-4736-8219-06F88B9F0F50}.Debug|x64.ActiveCfg = Debug|x64
		{FD67FFBE-36F0-4736-8219-06F88B9F0F50}.Debug|x64.Build.0 = Debug|x64
		{FD67FFBE-36F0-4736-8219-06F88B9F0F50}.Debug|x86.ActiveCfg = Debug|Win32
		{FD67FFBE-36F0-4736-8219-06F88B9F0F50}.Debug|x86.Build.0 = Debug|Win32
		{FD67FFBE-36F0-4736-8219-06F88B9F0F50}.Release|x64.ActiveCfg = Release|x64
		{FD67FFBE-36F0-4736-8219-06F88B9F0F50}.Release|x64.Build.0 = Release|x64
		{FD67FFBE-36F0-4736-8219-06F88B9F0F50}.Release|x86.ActiveCfg = Release|Win32
		{FD67FFBE-36F0-4736-8219-06F88B9F0F50}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CEBBD137-B63D-46E8-8AAE-A693C9CBD42E}
	EndGlobalSection
EndGlobal
