﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CinemaTicket-Multithreaded-RWM_FetchAdd", "CinemaTicket-Multithreaded-RWM_FetchAdd\CinemaTicket-Multithreaded-RWM_FetchAdd.vcxproj", "{0C416F46-FF82-4528-AAE1-596D30D3C68A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C416F46-FF82-4528-AAE1-596D30D3C68A}.Debug|x64.ActiveCfg = Debug|x64
		{0C416F46-FF82-4528-AAE1-596D30D3C68A}.Debug|x64.Build.0 = Debug|x64
		{0C416F46-FF82-4528-AAE1-596D30D3C68A}.Debug|x86.ActiveCfg = Debug|Win32
		{0C416F46-FF82-4528-AAE1-596D30D3C68A}.Debug|x86.Build.0 = Debug|Win32
		{0C416F46-FF82-4528-AAE1-596D30D3C68A}.Release|x64.ActiveCfg = Release|x64
		{0C416F46-FF82-4528-AAE1-596D30D3C68A}.Release|x64.Build.0 = Release|x64
		{0C416F46-FF82-4528-AAE1-596D30D3C68A}.Release|x86.ActiveCfg = Release|Win32
		{0C416F46-FF82-4528-AAE1-596D30D3C68A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0D959741-9CE9-40A3-A897-7855853E9B68}
	EndGlobalSection
EndGlobal
