﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CinemaTicket-Multithreaded-FetchAndAdd", "CinemaTicket-Multithreaded-FetchAndAdd\CinemaTicket-Multithreaded-FetchAndAdd.vcxproj", "{DC6C054D-77FF-471F-8246-16198674AE53}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC6C054D-77FF-471F-8246-16198674AE53}.Debug|x64.ActiveCfg = Debug|x64
		{DC6C054D-77FF-471F-8246-16198674AE53}.Debug|x64.Build.0 = Debug|x64
		{DC6C054D-77FF-471F-8246-16198674AE53}.Debug|x86.ActiveCfg = Debug|Win32
		{DC6C054D-77FF-471F-8246-16198674AE53}.Debug|x86.Build.0 = Debug|Win32
		{DC6C054D-77FF-471F-8246-16198674AE53}.Release|x64.ActiveCfg = Release|x64
		{DC6C054D-77FF-471F-8246-16198674AE53}.Release|x64.Build.0 = Release|x64
		{DC6C054D-77FF-471F-8246-16198674AE53}.Release|x86.ActiveCfg = Release|Win32
		{DC6C054D-77FF-471F-8246-16198674AE53}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EA7E29FF-DE0D-40C7-8FED-BA6777B8A1D2}
	EndGlobalSection
EndGlobal
